Lection1306/Lection1306/MainWindow.xaml

<Window x:Class="Lection1306.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lection1306"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <local:User/>
    </Window.DataContext>

    <Window.Resources>
        <FontFamily x:Key="WindowFont">Arial Black</FontFamily>
        <local:SalaryConverter x:Key="salaryConverter"/>
    </Window.Resources>
    
    <StackPanel x:Name="panel">
        
        
        <TextBox FontFamily="{Binding
            Source={StaticResource ResourceKey=WindowFont}, Path=Source}"
                 
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                Path=FontFamily,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"    
                 />

        <TextBox x:Name="loginTextBox" Text="{Binding Login}"/>
        <TextBox x:Name="passwordTextBox" Text="{Binding Password}"/>

        <ListView x:Name="userListView" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:User">
                    <WrapPanel>
                        <TextBlock Text="{Binding Login}" Foreground="Blue"/>
                        <TextBlock Text="{Binding Password}" Margin="10, 0"/>
                        <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" Margin="10, 0"/>
                        <TextBlock Text="{Binding Salary, StringFormat={}{0:C}, ConverterCulture=ru-ru}"/>
                        <TextBlock Text="{Binding UserSalary}" Margin="10, 0"/>
                        <TextBlock Text="{Binding Salary, Converter={StaticResource ResourceKey=salaryConverter}}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox x:Name="colorTextBox" 
            Text="{Binding RelativeSource={RelativeSource Mode=Self},
            Path=Background,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox x:Name="color2TextBox" 
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type StackPanel}},
            Path=Background,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged,
            TargetNullValue=#FF00FFFF}"/>


        <TextBox x:Name="dataTextBox" Text="{Binding .}"/>
        <TextBox x:Name="login2TextBox" Text="{Binding .}"/>

        
    </StackPanel>
</Window>
